<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Script\ObjFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Health_enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FirstPersonController.cs" Line="78" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\FP_Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Attack_fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scopin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Flash.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\buttonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObjB.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Good.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>